KAKAO_CLIENT_ID = '190b53a1831793bd7f6133bbdb6b2521'
KAKAO_CLIENT_SECRET = '5XnaoScrIs99p70Pq28Sj7ZgShsbKYhf'
KAKAO_AUTHORIZATION_URL = 'https://kauth.kakao.com/oauth/authorize'
KAKAO_TOKEN_URL = 'https://kauth.kakao.com/oauth/token'
KAKAO_REDIRECT_URI = "http://localhost:8000/callback"
SESSION_SECRET = "a$0008%*^sfllfllkjsdf01!@34"